<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <View
        android:layout_marginStart="-20dp"
        android:layout_marginTop="-30dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/topleftoval"
        android:background="@drawable/top_left_corner_oval"/>

    <TextView
        android:id="@+id/sparkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/sparkImg"
        android:layout_centerHorizontal="true"
        android:fontFamily="bold"
        android:text="ProtectMe"
        android:textColor="#080808"
        android:textSize="70sp"
        android:textStyle="italic" />

    <ImageView
        android:layout_width="900px"
        android:layout_height="1000px"
        android:layout_centerVertical="true"
        android:paddingStart="30dp"
        android:src="@drawable/girl"
        android:id="@+id/sparkImg"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/slang"
        android:layout_below="@id/sparkImg"
        android:text="Safety fits like a glove ; Try one on"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnGetStarted"
        android:layout_marginTop="100px"
        android:textSize="20sp"
        android:textColor="#080808"
        android:layout_below="@id/slang"/>



</RelativeLayout>